{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "log": ["src/log"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "tests/**"]
}
